<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V3b-QQ-ee8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="n4s-I3-wjV">
            <objects>
                <viewController id="LD7-jq-jes" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aZT-Bv-afK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wbn-wa-fux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Search" id="GdE-6T-FtH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcb-VC-lnb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="304"/>
        </scene>
        <!--Favorite Table View Controller-->
        <scene sceneID="kZK-Oc-3Nh">
            <objects>
                <tableViewController id="6cK-VI-189" customClass="FavoriteTableViewController" customModule="Ozinshe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dv5-DZ-BtX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="153" id="Yz4-FV-8vZ" customClass="FavoriteTableViewCell" customModule="Ozinshe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yz4-FV-8vZ" id="fIi-L4-yMQ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="153"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image1" translatesAutoresizingMaskIntoConstraints="NO" id="0bv-gB-JJS">
                                            <rect key="frame" x="44" y="35" width="71" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="6re-ak-BvH"/>
                                                <constraint firstAttribute="height" constant="104" id="ojz-DB-6d1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Қызғалдақтар мекені " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz2-nr-TtO">
                                            <rect key="frame" x="132" y="35" width="175.33333333333337" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020 • Телехикая • Мультфильм " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ueo-L4-Mre">
                                            <rect key="frame" x="132" y="64" width="259" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ht9-FK-O0e">
                                            <rect key="frame" x="132" y="109" width="93" height="29"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Play" translatesAutoresizingMaskIntoConstraints="NO" id="Qgm-Qo-Bo7">
                                                    <rect key="frame" x="12" y="6.6666666666666714" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="Tuv-MM-QBB"/>
                                                        <constraint firstAttribute="width" constant="16" id="fKG-SK-s77"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Қарау" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWw-aM-q5E">
                                                    <rect key="frame" x="32" y="4" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.59215686274509804" green="0.32549019607843138" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.93333333333333335" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="VWw-aM-q5E" firstAttribute="top" secondItem="Ht9-FK-O0e" secondAttribute="top" constant="4" id="Al0-fN-Nb4"/>
                                                <constraint firstAttribute="bottom" secondItem="VWw-aM-q5E" secondAttribute="bottom" constant="4" id="GEx-un-xfp"/>
                                                <constraint firstAttribute="trailing" secondItem="VWw-aM-q5E" secondAttribute="trailing" constant="12" id="KXf-kv-eJM"/>
                                                <constraint firstItem="Qgm-Qo-Bo7" firstAttribute="leading" secondItem="Ht9-FK-O0e" secondAttribute="leading" constant="12" id="QHG-mZ-FLC"/>
                                                <constraint firstItem="Qgm-Qo-Bo7" firstAttribute="centerY" secondItem="Ht9-FK-O0e" secondAttribute="centerY" id="bME-IZ-4Wc"/>
                                                <constraint firstItem="VWw-aM-q5E" firstAttribute="leading" secondItem="Qgm-Qo-Bo7" secondAttribute="trailing" constant="4" id="gBt-SI-iGx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jz2-nr-TtO" firstAttribute="top" secondItem="fIi-L4-yMQ" secondAttribute="topMargin" constant="24" id="0YG-iT-JUN"/>
                                        <constraint firstItem="0bv-gB-JJS" firstAttribute="leading" secondItem="fIi-L4-yMQ" secondAttribute="leadingMargin" constant="24" id="1NS-HS-vz7"/>
                                        <constraint firstItem="jz2-nr-TtO" firstAttribute="leading" secondItem="0bv-gB-JJS" secondAttribute="trailing" constant="17" id="Afw-N8-tBT"/>
                                        <constraint firstItem="Ueo-L4-Mre" firstAttribute="top" secondItem="jz2-nr-TtO" secondAttribute="bottom" constant="8" id="EIg-f5-det"/>
                                        <constraint firstItem="Ht9-FK-O0e" firstAttribute="leading" secondItem="Ueo-L4-Mre" secondAttribute="leading" id="JJf-JA-cWK"/>
                                        <constraint firstItem="Ht9-FK-O0e" firstAttribute="top" secondItem="Ueo-L4-Mre" secondAttribute="bottom" constant="24" id="PFh-RJ-3hf"/>
                                        <constraint firstItem="0bv-gB-JJS" firstAttribute="top" secondItem="fIi-L4-yMQ" secondAttribute="topMargin" constant="24" id="fBA-E9-2Bm"/>
                                        <constraint firstItem="Ueo-L4-Mre" firstAttribute="leading" secondItem="0bv-gB-JJS" secondAttribute="trailing" constant="17" id="sme-28-IUW"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6cK-VI-189" id="idz-L3-IbW"/>
                            <outlet property="delegate" destination="6cK-VI-189" id="1nw-cg-HfU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" image="Favorite" id="q7m-Rz-rKC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOk-Xk-QJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.05343511450383" y="962.67605633802816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HOJ-8g-DNR">
            <objects>
                <viewController id="LTM-BJ-Ouc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hpp-Jd-adL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PYJ-rg-7gW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Home" id="LfK-JX-LNU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMg-Mx-AX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903" y="-302"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="iLp-TX-c87">
            <objects>
                <tabBarController id="V3b-QQ-ee8" customClass="TabViewController" customModule="Ozinshe" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpO-bq-GHJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LTM-BJ-Ouc" kind="relationship" relationship="viewControllers" id="eeg-nY-N61"/>
                        <segue destination="LD7-jq-jes" kind="relationship" relationship="viewControllers" id="F62-3Q-RdE"/>
                        <segue destination="6cK-VI-189" kind="relationship" relationship="viewControllers" id="glB-gf-Jxp"/>
                        <segue destination="SFd-Jn-ROG" kind="relationship" relationship="viewControllers" id="vjB-De-Dln"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKC-k6-RQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1810" y="-1"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="Ozinshe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="ggD-Yg-Qc2">
                                <rect key="frame" x="144.66666666666666" y="135" width="104" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="MIc-4N-1tf"/>
                                    <constraint firstAttribute="height" constant="104" id="N9x-8f-KVi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Менің профилім" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tey-A0-UIe">
                                <rect key="frame" x="99.666666666666686" y="271" width="194" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" name="FontColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ali@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS5-Mk-qQn">
                                <rect key="frame" x="151" y="308" width="91" height="17"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.65098039220000004" green="0.65098039220000004" blue="0.65098039220000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Bs-Yg-eqv" userLabel="BigView">
                                <rect key="frame" x="0.0" y="357" width="393" height="412"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4i-EN-dD2">
                                        <rect key="frame" x="24" y="64" width="345" height="1"/>
                                        <color key="backgroundColor" name="viewLineColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="bhw-eH-WZB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25S-Yu-nUP">
                                        <rect key="frame" x="24" y="129" width="345" height="1"/>
                                        <color key="backgroundColor" name="viewLineColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="oNp-es-Iwg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3u4-mT-bdk">
                                        <rect key="frame" x="24" y="194" width="345" height="1"/>
                                        <color key="backgroundColor" name="viewLineColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="znm-Ke-81A"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p4x-nR-4H2">
                                        <rect key="frame" x="24" y="259" width="345" height="1"/>
                                        <color key="backgroundColor" name="viewLineColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pHa-wI-XcS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvc-Q5-Wet">
                                        <rect key="frame" x="24" y="324" width="345" height="1"/>
                                        <color key="backgroundColor" name="viewLineColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qCp-Yk-xTX"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zG8-E5-8qC">
                                        <rect key="frame" x="24" y="260" width="345" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="okc-es-d8P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Хабарландырулар">
                                            <color key="titleColor" name="ProfileColorSet"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOu-IY-6vh">
                                        <rect key="frame" x="24" y="325" width="345" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="erA-Hp-aou"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Қараңғы режим">
                                            <color key="titleColor" name="ProfileColorSet"/>
                                        </state>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="O9G-IR-dQs" userLabel="DarkModeSwitch">
                                        <rect key="frame" x="320" y="341.66666666666663" width="51" height="31"/>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nIg-np-mGl" userLabel="NotificationsSwitch">
                                        <rect key="frame" x="320" y="276.66666666666663" width="51" height="31"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG0-PH-b0u">
                                        <rect key="frame" x="24" y="195" width="345" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="HWI-yF-atc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ережелер мен шарттар">
                                            <color key="titleColor" name="ProfileColorSet"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nf2-BO-Imf">
                                        <rect key="frame" x="24" y="130" width="345" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="42T-75-5Pj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Тіл">
                                            <color key="titleColor" name="ProfileColorSet"/>
                                        </state>
                                        <connections>
                                            <action selector="languagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFA-2Z-N42"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emq-7D-JUA">
                                        <rect key="frame" x="24" y="65" width="345" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="xwd-MQ-qn3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Құпия сөзді өзгерту">
                                            <color key="titleColor" name="ProfileColorSet"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frm-ob-Lep">
                                        <rect key="frame" x="24" y="0.0" width="345" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="r6Y-hR-T8e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Жеке деректер">
                                            <color key="titleColor" name="ProfileColorSet"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="arD-bb-LAD">
                                        <rect key="frame" x="345" y="85" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="XX7-Jx-Jbi"/>
                                            <constraint firstAttribute="width" constant="24" id="gt3-W5-OPO"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="qld-dW-t7p">
                                        <rect key="frame" x="345" y="20" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="8d3-ZN-WK7"/>
                                            <constraint firstAttribute="width" constant="24" id="lvZ-bV-Ypi"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="hNy-DD-cia">
                                        <rect key="frame" x="345" y="215" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="E09-5l-gmo"/>
                                            <constraint firstAttribute="width" constant="24" id="rxB-gB-uZq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Xam-WQ-6ac">
                                        <rect key="frame" x="345" y="150" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="dMb-GB-KKM"/>
                                            <constraint firstAttribute="width" constant="24" id="de5-xf-e0W"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Қазақша" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Or5-7b-zk7">
                                        <rect key="frame" x="261" y="151.66666666666669" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.61176470588235299" green="0.63921568627450975" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Өңдеу" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-2E-5wN">
                                        <rect key="frame" x="283" y="21.666666666666686" width="54" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.61176470589999998" green="0.63921568630000003" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="arD-bb-LAD" firstAttribute="centerY" secondItem="Emq-7D-JUA" secondAttribute="centerY" id="0Bf-dF-7Nj"/>
                                    <constraint firstAttribute="trailing" secondItem="qld-dW-t7p" secondAttribute="trailing" constant="24" id="0kw-nL-NfK"/>
                                    <constraint firstItem="O9G-IR-dQs" firstAttribute="centerY" secondItem="JOu-IY-6vh" secondAttribute="centerY" id="49Y-Zl-LBg"/>
                                    <constraint firstItem="qld-dW-t7p" firstAttribute="centerY" secondItem="frm-ob-Lep" secondAttribute="centerY" id="5lE-tr-vRk"/>
                                    <constraint firstAttribute="trailing" secondItem="arD-bb-LAD" secondAttribute="trailing" constant="24" id="AWk-dj-ovZ"/>
                                    <constraint firstAttribute="trailing" secondItem="cvc-Q5-Wet" secondAttribute="trailing" constant="24" id="BeF-n8-E6E"/>
                                    <constraint firstItem="p4x-nR-4H2" firstAttribute="leading" secondItem="8Bs-Yg-eqv" secondAttribute="leading" constant="24" id="E7p-st-KtM"/>
                                    <constraint firstItem="Emq-7D-JUA" firstAttribute="leading" secondItem="8Bs-Yg-eqv" secondAttribute="leading" constant="24" id="Eie-Oh-jXA"/>
                                    <constraint firstAttribute="trailing" secondItem="s4i-EN-dD2" secondAttribute="trailing" constant="24" id="FHK-zx-Iib"/>
                                    <constraint firstAttribute="trailing" secondItem="hNy-DD-cia" secondAttribute="trailing" constant="24" id="GPx-7C-K0s"/>
                                    <constraint firstAttribute="trailing" secondItem="frm-ob-Lep" secondAttribute="trailing" constant="24" id="GcN-u8-SUU"/>
                                    <constraint firstAttribute="trailing" secondItem="25S-Yu-nUP" secondAttribute="trailing" constant="24" id="IzM-cU-CCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="p4x-nR-4H2" secondAttribute="trailing" constant="24" id="JDG-SF-Z39"/>
                                    <constraint firstItem="Xam-WQ-6ac" firstAttribute="centerY" secondItem="nf2-BO-Imf" secondAttribute="centerY" id="L5N-wy-edy"/>
                                    <constraint firstItem="frm-ob-Lep" firstAttribute="leading" secondItem="8Bs-Yg-eqv" secondAttribute="leading" constant="24" id="M4n-Lx-QPa"/>
                                    <constraint firstAttribute="trailing" secondItem="nf2-BO-Imf" secondAttribute="trailing" constant="24" id="M59-34-34e"/>
                                    <constraint firstItem="3u4-mT-bdk" firstAttribute="leading" secondItem="8Bs-Yg-eqv" secondAttribute="leading" constant="24" id="MHq-fo-KUc"/>
                                    <constraint firstItem="Xam-WQ-6ac" firstAttribute="leading" secondItem="Or5-7b-zk7" secondAttribute="trailing" constant="8" id="QlN-Xx-nGf"/>
                                    <constraint firstItem="25S-Yu-nUP" firstAttribute="top" secondItem="s4i-EN-dD2" secondAttribute="bottom" constant="64" id="Tcm-8L-HZL"/>
                                    <constraint firstAttribute="height" constant="412" id="Xke-4a-tgo"/>
                                    <constraint firstItem="cvc-Q5-Wet" firstAttribute="top" secondItem="p4x-nR-4H2" secondAttribute="bottom" constant="64" id="Y29-yA-UMd"/>
                                    <constraint firstAttribute="trailing" secondItem="JOu-IY-6vh" secondAttribute="trailing" constant="24" id="YKc-5a-rjD"/>
                                    <constraint firstAttribute="trailing" secondItem="O9G-IR-dQs" secondAttribute="trailing" constant="24" id="c89-op-m8s"/>
                                    <constraint firstItem="JOu-IY-6vh" firstAttribute="leading" secondItem="8Bs-Yg-eqv" secondAttribute="leading" constant="24" id="ceZ-sz-Y5T"/>
                                    <constraint firstItem="YoT-2E-5wN" firstAttribute="centerY" secondItem="frm-ob-Lep" secondAttribute="centerY" id="dBH-mK-Fsg"/>
                                    <constraint firstItem="3u4-mT-bdk" firstAttribute="top" secondItem="25S-Yu-nUP" secondAttribute="bottom" constant="64" id="dN3-QR-6S4"/>
                                    <constraint firstAttribute="trailing" secondItem="bG0-PH-b0u" secondAttribute="trailing" constant="24" id="fYj-E5-Ybd"/>
                                    <constraint firstItem="bG0-PH-b0u" firstAttribute="top" secondItem="3u4-mT-bdk" secondAttribute="bottom" id="fdS-mL-LIl"/>
                                    <constraint firstItem="JOu-IY-6vh" firstAttribute="top" secondItem="cvc-Q5-Wet" secondAttribute="bottom" id="g6z-Ii-pED"/>
                                    <constraint firstItem="nIg-np-mGl" firstAttribute="centerY" secondItem="zG8-E5-8qC" secondAttribute="centerY" id="gRA-Qf-HZR"/>
                                    <constraint firstAttribute="trailing" secondItem="zG8-E5-8qC" secondAttribute="trailing" constant="24" id="gXD-0f-sbJ"/>
                                    <constraint firstItem="qld-dW-t7p" firstAttribute="leading" secondItem="YoT-2E-5wN" secondAttribute="trailing" constant="8" id="ka5-kx-rVX"/>
                                    <constraint firstItem="s4i-EN-dD2" firstAttribute="top" secondItem="8Bs-Yg-eqv" secondAttribute="top" constant="64" id="lcw-38-pgd"/>
                                    <constraint firstAttribute="trailing" secondItem="nIg-np-mGl" secondAttribute="trailing" constant="24" id="nbM-sB-tjv"/>
                                    <constraint firstItem="zG8-E5-8qC" firstAttribute="leading" secondItem="8Bs-Yg-eqv" secondAttribute="leading" constant="24" id="niQ-Qz-hLV"/>
                                    <constraint firstItem="frm-ob-Lep" firstAttribute="top" secondItem="8Bs-Yg-eqv" secondAttribute="top" id="o33-V2-CVM"/>
                                    <constraint firstItem="cvc-Q5-Wet" firstAttribute="leading" secondItem="8Bs-Yg-eqv" secondAttribute="leading" constant="24" id="obu-am-l4X"/>
                                    <constraint firstItem="Emq-7D-JUA" firstAttribute="top" secondItem="s4i-EN-dD2" secondAttribute="bottom" id="ps8-IN-yp8"/>
                                    <constraint firstItem="hNy-DD-cia" firstAttribute="centerY" secondItem="bG0-PH-b0u" secondAttribute="centerY" id="qX6-ko-q9r"/>
                                    <constraint firstItem="nf2-BO-Imf" firstAttribute="top" secondItem="25S-Yu-nUP" secondAttribute="bottom" id="sJ3-9f-eah"/>
                                    <constraint firstAttribute="trailing" secondItem="3u4-mT-bdk" secondAttribute="trailing" constant="24" id="sp3-Wr-ViO"/>
                                    <constraint firstItem="s4i-EN-dD2" firstAttribute="leading" secondItem="8Bs-Yg-eqv" secondAttribute="leading" constant="24" id="tpD-Os-JWF"/>
                                    <constraint firstItem="nf2-BO-Imf" firstAttribute="leading" secondItem="8Bs-Yg-eqv" secondAttribute="leading" constant="24" id="u1Z-67-biN"/>
                                    <constraint firstAttribute="trailing" secondItem="Emq-7D-JUA" secondAttribute="trailing" constant="24" id="ubf-PN-sAF"/>
                                    <constraint firstItem="bG0-PH-b0u" firstAttribute="leading" secondItem="8Bs-Yg-eqv" secondAttribute="leading" constant="24" id="vQo-To-vqT"/>
                                    <constraint firstItem="zG8-E5-8qC" firstAttribute="top" secondItem="p4x-nR-4H2" secondAttribute="bottom" id="w8x-bv-iNF"/>
                                    <constraint firstItem="25S-Yu-nUP" firstAttribute="leading" secondItem="8Bs-Yg-eqv" secondAttribute="leading" constant="24" id="wsG-PK-qHy"/>
                                    <constraint firstItem="p4x-nR-4H2" firstAttribute="top" secondItem="3u4-mT-bdk" secondAttribute="bottom" constant="64" id="y3f-ui-7vt"/>
                                    <constraint firstAttribute="trailing" secondItem="Xam-WQ-6ac" secondAttribute="trailing" constant="24" id="ySX-6P-chs"/>
                                    <constraint firstItem="Or5-7b-zk7" firstAttribute="centerY" secondItem="nf2-BO-Imf" secondAttribute="centerY" id="yoq-cg-bjG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Bs-Yg-eqv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Ie-5d-7rh"/>
                            <constraint firstItem="wS5-Mk-qQn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dz1-B6-2Sf"/>
                            <constraint firstItem="tey-A0-UIe" firstAttribute="top" secondItem="ggD-Yg-Qc2" secondAttribute="bottom" constant="32" id="FJL-7p-cwF"/>
                            <constraint firstItem="ggD-Yg-Qc2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="asn-jp-I6f"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Bs-Yg-eqv" secondAttribute="bottom" id="bxV-rP-mUI"/>
                            <constraint firstItem="8Bs-Yg-eqv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dSb-nD-5ar"/>
                            <constraint firstItem="ggD-Yg-Qc2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="oWr-fL-S0Y"/>
                            <constraint firstItem="wS5-Mk-qQn" firstAttribute="top" secondItem="tey-A0-UIe" secondAttribute="bottom" constant="8" id="pNV-Qn-YWY"/>
                            <constraint firstItem="tey-A0-UIe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sjC-1X-CQH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="aji-Bj-igF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.664122137404579" y="1612.6760563380283"/>
        </scene>
        <!--Language View Controller-->
        <scene sceneID="SoE-4S-Z4k">
            <objects>
                <viewController storyboardIdentifier="LanguageViewController" id="Ssc-04-lG0" customClass="LanguageViewController" customModule="Ozinshe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2uh-EB-aRx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZg-au-gjC">
                                <rect key="frame" x="0.0" y="549" width="393" height="303"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xRG-gn-9mY">
                                        <rect key="frame" x="164.66666666666666" y="21" width="64" height="5"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.83529411764705885" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="AN7-KJ-fB1"/>
                                            <constraint firstAttribute="height" constant="5" id="PFd-NI-2Ig"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тіл" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8V-yb-AeU">
                                        <rect key="frame" x="24.000000000000004" y="58" width="35.333333333333343" height="28"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" name="FontColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="K0y-Vq-xdE">
                                        <rect key="frame" x="0.0" y="110" width="393" height="161"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LanguageCell" rowHeight="65" id="xw6-gU-YX6">
                                                <rect key="frame" x="0.0" y="50" width="393" height="65"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xw6-gU-YX6" id="Bnq-NK-4yz">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Қазақша" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPp-uq-4EB">
                                                            <rect key="frame" x="20" y="22.666666666666671" width="71" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                                            <color key="textColor" name="FontColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1001" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Check" translatesAutoresizingMaskIntoConstraints="NO" id="t5z-v5-uje">
                                                            <rect key="frame" x="345" y="20.666666666666671" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="3p0-sU-X1a"/>
                                                                <constraint firstAttribute="height" constant="24" id="8il-SH-O6q"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="TPp-uq-4EB" firstAttribute="leading" secondItem="Bnq-NK-4yz" secondAttribute="leadingMargin" id="1PI-HH-Glg"/>
                                                        <constraint firstAttribute="trailing" secondItem="t5z-v5-uje" secondAttribute="trailing" constant="24" id="66W-5B-Dnd"/>
                                                        <constraint firstItem="t5z-v5-uje" firstAttribute="centerY" secondItem="Bnq-NK-4yz" secondAttribute="centerY" id="bZT-6S-dJo"/>
                                                        <constraint firstItem="TPp-uq-4EB" firstAttribute="centerY" secondItem="Bnq-NK-4yz" secondAttribute="centerY" id="wxR-lQ-vx1"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="w8V-yb-AeU" firstAttribute="top" secondItem="EZg-au-gjC" secondAttribute="top" constant="58" id="5JG-RF-p96"/>
                                    <constraint firstAttribute="trailing" secondItem="K0y-Vq-xdE" secondAttribute="trailing" id="90g-BJ-LRg"/>
                                    <constraint firstItem="xRG-gn-9mY" firstAttribute="top" secondItem="EZg-au-gjC" secondAttribute="top" constant="21" id="Hhe-e8-S4n"/>
                                    <constraint firstItem="w8V-yb-AeU" firstAttribute="leading" secondItem="EZg-au-gjC" secondAttribute="leading" constant="24" id="Jb9-wi-oci"/>
                                    <constraint firstAttribute="bottom" secondItem="K0y-Vq-xdE" secondAttribute="bottom" constant="32" id="M4S-e6-ySw"/>
                                    <constraint firstItem="K0y-Vq-xdE" firstAttribute="leading" secondItem="EZg-au-gjC" secondAttribute="leading" id="WTE-eG-tZu"/>
                                    <constraint firstItem="xRG-gn-9mY" firstAttribute="centerX" secondItem="EZg-au-gjC" secondAttribute="centerX" id="cxM-O4-Lfm"/>
                                    <constraint firstItem="K0y-Vq-xdE" firstAttribute="top" secondItem="w8V-yb-AeU" secondAttribute="bottom" constant="24" id="ifz-f5-nnO"/>
                                    <constraint firstAttribute="height" constant="303" id="vxv-jK-PqO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rHt-mG-BKI"/>
                        <color key="backgroundColor" white="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EZg-au-gjC" secondAttribute="bottom" id="NlK-8O-Oqf"/>
                            <constraint firstItem="EZg-au-gjC" firstAttribute="trailing" secondItem="rHt-mG-BKI" secondAttribute="trailing" id="okI-l0-Qtj"/>
                            <constraint firstItem="EZg-au-gjC" firstAttribute="leading" secondItem="rHt-mG-BKI" secondAttribute="leading" id="vQX-6k-0MC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languageLabel" destination="w8V-yb-AeU" id="8DM-H1-Bw9"/>
                        <outlet property="tableView" destination="K0y-Vq-xdE" id="o4I-6O-SOZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS2-yq-RG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753.43511450381675" y="1618.3098591549297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GTu-P6-jTU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SFd-Jn-ROG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Profile" id="TSJ-uT-1za"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BWI-q7-PgM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0MG-ag-r0V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfa-Tf-jej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-903.05343511450383" y="1612.6760563380283"/>
        </scene>
    </scenes>
    <resources>
        <image name="Check" width="24" height="24"/>
        <image name="Favorite" width="40" height="40"/>
        <image name="Home" width="40" height="40"/>
        <image name="Image1" width="143" height="208"/>
        <image name="Play" width="16.333333969116211" height="16"/>
        <image name="Profile" width="40" height="40"/>
        <image name="Search" width="40" height="40"/>
        <image name="arrow" width="16" height="16"/>
        <image name="avatar" width="104" height="104"/>
        <namedColor name="FontColor">
            <color red="0.067000001668930054" green="0.093999996781349182" blue="0.15299999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ProfileColorSet">
            <color red="0.10999999940395355" green="0.14100000262260437" blue="0.19200000166893005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="viewLineColor">
            <color red="0.81999999284744263" green="0.83499997854232788" blue="0.85900002717971802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
